{
  "name": "myapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node --max_old_space_size=8192 app"
  },
  "dependencies": {
    "mongoose": "^6.3.4",
    "mqtt": "^2.18.8"
  },

  "pkg": {
    "scripts": "build/**/*.js",
    "assets": "views/**/*"
  }
}
